{
  "name": "@yassinrouis/logger",
  "version": "0.1.2",
  "description": "A simple and colorful logger for NodeJS !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohamed-Yassin ROUIS",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {}
}
